{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageKey": "DefaultEndpointsProtocol=https;AccountName=storageaccountgsr;AccountKey=Jyl3miDlZrLanOtdMCJhGTqGmc5U2jljLs9qjZl6saf0UkpzqKo1Nm4tJMAEKJJC/TeF52KPv8nBRl9kai7gEA==;EndpointSuffix=core.windows.net"
}
